2024.06.02 생활관식당(블루미르308관) 조식 메뉴입니다.
🔹08:00~09:00 조식(양식) (5,000 원) -빵3종*딸기잼,시리얼,소시지구이*머스타드,그린샐러드*드레싱,우유,요플레

2024.06.02 생활관식당(블루미르308관) 중식 메뉴입니다.
🔹11:30~13:00 중식(한식) (5,500 원) -쌀밥,미역국,순살찜닭,볼어묵조림,얼갈이된장나물,깍두기,그린샐러드*드레싱
2024.06.02 생활관식당(블루미르309관) 중식 메뉴입니다.
🔹11:00~13:30 중식(한식) (0 원) -null
🔹11:00~13:30 중식(양식) (0 원) -null
🔹11:00~13:30 중식(특식) (0 원) -null

2024.06.02 생활관식당(블루미르308관) 석식 메뉴입니다.
🔹17:30~18:30 석식(한식) (5,500 원) -<일품>순대국,쌀밥,동그랑땡조림,양파초절임,석박지,그린샐러드*드레싱
2024.06.02 생활관식당(블루미르309관) 석식 메뉴입니다.
🔹16:30~18:30 석식(한식) (0 원) -null
🔹16:30~18:30 석식(양식) (0 원) -null
🔹16:30~18:30 석식(특식) (0 원) -null

