2024.06.03 생활관식당(블루미르308관) 조식 메뉴입니다.
🔹07:30~08:40 조식(한식) (5,000 원) -쌀밥,순두부찌개,한입떡갈비데리조림,맛살야채볶음,돌자반볶음,깍두기

2024.06.03 참슬기식당(310관 B4층) 중식 메뉴입니다.
🔹11:00~13:30 중식(한식) (4,000 원) -가츠동,야채샐러드,단무지
🔹11:30~13:30 중식(특식) (5,500 원) -콩나물국,오리불고기,두부계란전,도토리묵야채무침,알타리김치
2024.06.03 생활관식당(블루미르308관) 중식 메뉴입니다.
🔹11:30~13:30 중식(한식) (5,500 원) -쌀밥,김칫국,간장불고기,야채계란찜,양배추쌈&쌈장,깍두기,그린샐러드*드레싱
2024.06.03 생활관식당(블루미르309관) 중식 메뉴입니다.
🔹11:00~13:30 중식(한식) (7,000 원) -참치비빔밥,삼겹살비빔밥,육회비빔밥,차돌박이비빔밥
🔹11:00~13:30 중식(양식) (7,500 원) -우동,왕새우튀김우동,소고기우동,얼큰김치우동,유부초밥3종,우동+유부3종,새우튀김우동+유부3종,소고기우동+유부3종,옛날왕돈가스
🔹11:00~13:30 중식(특식) (6,000 원) -씽푸짜장면,씽푸짬뽕,수제탕수육,탕짜면,탕짬면,군만두,새우볶음밥,짬뽕밥,짜장밥

2024.06.03 참슬기식당(310관 B4층) 석식 메뉴입니다.
🔹17:00~18:30 석식(학생석식) (4,000 원) -컵밥st.덮밥,볼어묵조림,단무지
🔹17:00~18:30 석식(석식) (5,500 원) -꼬치어묵탕,가자미카레구이,잡채,연근조림,양념깻잎지,깍두기
2024.06.03 생활관식당(블루미르308관) 석식 메뉴입니다.
🔹17:30~19:00 석식(한식) (5,500 원) -<일품>치즈불닭볶음밥,감자양파국,핫도그*케찹,궁채절임,깍두기,그린샐러드*드레싱
2024.06.03 생활관식당(블루미르309관) 석식 메뉴입니다.
🔹16:30~18:30 석식(한식) (7,000 원) -참치비빔밥,삼겹살비빔밥,육회비빔밥,차돌박이비빔밥
🔹16:30~18:30 석식(양식) (7,500 원) -우동,왕새우튀김우동,소고기우동,얼큰김치우동,유부초밥3종,우동+유부3종,새우튀김우동+유부3종,소고기우동+유부3종,옛날왕돈가스
🔹16:30~18:30 석식(특식) (6,000 원) -씽푸짜장면,씽푸짬뽕,수제탕수육,탕짜면,탕짬면,군만두,새우볶음밥,짬뽕밥,짜장밥

